<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos</title>
</head>
<body><nav>
    <style>
        form{
            text-align: center;
        }
    h1{
        margin-top: 50px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    body{
        background: rgb(252, 196, 196);
        text-align: center;
    }
    nav{
        background-color:rgb(158, 59, 59);
        padding: 10px;
        display: flex;
        font-display: block;
        justify-content: space-around;
    }
    nav a{
        color: aliceblue;
        text-decoration: none;
        padding: 10px 15px;
        font-size: 18px;
    }
    nav a:hover{
            background-color: #555;
    }
header{
    text-align: center;
}
</style>
<nav>
    <a href="Ma page.html">Accueil</a>
   <a href="voiture.html">Voiture</a>
   <a href="Moto.html">Moto</a>
   <a href="about.html">A propos</a>
</nav>
<header><b style="font-size: 100px; font-weight:bold;  font-family:'Times New Roman', Times, serif">L</b><b style="font-size: 50px;  font-family:'Times New Roman', Times, serif" >CAR</b></header>
<h1 style="font-family: 'Times New Roman', Times, serif; color:rgb(65, 6, 6);"  >La location de camion <br>n'a jamais été à des prix aussi bas !!!!!!!!!!! </h1>
    
</body>
</html>