<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code de recuperation</title>
</head>
<body><style>
    form{
        text-align: center;
        flex-wrap: wrap;
        box-sizing:border-box ;
        border-radius: 30px;
            height: 100px;
    }
    button {
        width: 100px;
        padding: 8px;
        border: none;
        border-radius: 10px;
        background: #3a76df;
        color: #fff;
        font-size: 1em;
        cursor: pointer;
        margin-top: 20px;
    }
    header{
        background-color: rgb(104, 26, 26);
        margin: 60px;
    }
    body{
         background:  rgb(252, 196, 196);
        text-align: center;
    }
    .conseils{
        background-color:rgb(223, 109, 109);
    }
    .input {
        height: 30px;
        font-size: 18px;
        border-radius: 5px;
    }
</style>
    <header><b style="font-size: 60px; font-weight:bold;">L</b><b>CAR</b></header>
    <section class="conseils">
        <h1>Nous avons envoyé un code de recupération à votre adresse mail.
            <h1>Veuillez renvoyer ce code. </h1>  
        </h1>
    </section>
    <Form>
        <input type="text" required><br>
        <button onclick="Submit()">Submit</button>
    </Form>
    <a href="login.html" color="black" font-weight="bold">Retour x2</a>          <a href="forgot_your_password.html" color="black" font-weight="bold">Retour</a>
    
</body>
</html>