<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="100">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot your password?</title>
</head>
<body>
    <style>
        body{
            text-align: center;
            background: rgb(252, 196, 196);
        }
    p{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    form{
        text-align: center;
        flex-wrap: wrap;
        box-sizing:border-box ;
        border-radius: 30px;
        height: 100px;
    }
    .large-height-input {
        height: 30px;
        font-size: 18px;
        border-radius: 5px;
    }
    button {
                    width: 100px;
                    padding: 8px;
                    border: none;
                    border-radius: 10px;
                    background: #3a76df;
                    color: #fff;
                    font-size: 1em;
                    cursor: pointer;
                    transition:  0.3s;
                    margin-top: 10px;
                }
                header{
        background-color:  rgb(102, 20, 20);;
        margin: 60px;
    }
</style>
<header><b style="font-size:60px; font-weight:bold;">L</b><b>CAR</b></header>
   <p> Entrez les informations suivantes afin que nous puissions effectuer une vérification</p>
<form action="Code_de_recuperation.html">
    <div>
    <input type="E-mail" id="e-mail" class="large-height-input" placeholder="E-mail" required>
    </div>
    <div>
    <button onclick="Submit()">Submit</button>
    </div>
</form>
    <a href="Code_de_recuperation.html"></a>
    <script>
    function Submit(){
        const email = document.getElementById("e-mail").value
            if (e-mail === "E-mail"){
            window.location.href = "Code_de_recuperation.html";
        }else{
            alert("Incorrect E-mail")}
        }
        </script>
</body>
</html>