<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="10">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ma page.css">
    <title>MOTO</title>
</head>
<body><style>
    h1{
        margin-top: 50px;
        font-family: 'Times New Roman', Times, serif;
    }
    .gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        margin-top: 100px;
    }
    .gallery img {
        width: 300px;
        height: auto;
        border-radius: 5px;
        transition: 0.3s;
    }
    .gallery img:hover {
        transform: scale(1.1);
    }
    body{
        background: rgb(252, 196, 196);
        text-align: center;
    }
    nav{
        background-color:rgb(70, 11, 11);
        padding: 10px;
        display: flex;
        font-display: block;
        justify-content: space-around;
    }
    nav a{
        color: aliceblue;
        text-decoration: none;
        padding: 10px 15px;
        font-size: 18px;
    }
    nav a:hover{
            background-color: #555;
        }
    .container {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     display: flex;
     gap: 20px;
     justify-content: center;
     border-radius: 150px;
     display: flex;
     flex-wrap: wrap;


    }
</style>
<nav>
    <a href="Ma page.html">Accueil</a>
    <a href="Moto.html">Moto</a>
    <a href="camion.html">Camion</a>
    <a href="about.html">A propos</a>
</nav>
<header><b style="font-size: 100px; font-weight:bold; font-family:'Times New Roman', Times, serif "  >L</b><b style="font-size: 50px;  font-family:'Times New Roman', Times, serif" >CAR</b></header>
<h1> Vous trouverez les prix les plus doux!!!!!!!!!!! </h1>
<div class="gallery"></div>
    <div class="car-container">
        <div class="carImgs">
          <div class="vh v1">        
            <img src="./VOITURE1.png" alt="" srcset="">
            <h6>titre</h6>
            <div class="description">Available</div>
            <div class="price stars">
              150€ / jour
            </div>
            <button>Rérservation</button>
          </div>
              <div class="vh v1">        
                <img src="./VOITURE2.png" alt="" srcset="">
                <h6>titre</h6>
                <div class="description">Available</div>
                <div class="price stars">
                  150€ / jour
                </div>
                <button>Réservatiion</button>
              </div>
                  <div class="vh v1">        
                    <img src="./VOITURE3.png" alt="" srcset="">
                    <h6>titre</h6>
                    <div class="description">Available</div>
                    <div class="price stars">
                      150€ / jour
                    </div>
                    <button>Réservatiion/button>
                  </div>
                  <div class="vh v1">        
                    <img src="./VOITURE4.png" alt="" srcset="">
                    <h6>titre</h6>
                    <div class="description">Available</div>
                    <div class="price stars">
                      150€ / jour
                    </div>
                    <button>Réservation</button>
                  </div>
                  <div class="vh v1">        
                    <img src="./VOITURE5.png" alt="" srcset="">
                    <h6>titre</h6>
                    <div class="description">Available</div>
                    <div class="price stars">
                      150€ / jour
                    </div>
                    <button>Réservation</button>
                  </div>
                  <div class="vh v1">        
                    <img src="./VOITURE6.png" alt="" srcset="">
                    <h6>titre</h6>
                    <div class="description">Available</div>
                    <div class="price stars">
                      150€ / jour
                    </div>
                    <button>Réservation</button>
                  </div>
                  <div class="vh v1">        
                    <img src="./VOITURE7.png" alt="" srcset="">
                    <h6>titre</h6>
                    <div class="description">Available</div>
                    <div class="price stars">
                      150€ / jour
                    </div>
                    <button>Réservation</button>
                  </div>
                  <div class="vh v1">        
                    <img src="./voiture11.png" alt="" srcset="">
                    <h6>titre</h6>
                    <div class="description">Available</div>
                    <div class="price stars">
                      150€ / jour
                    </div>
                    <button>Réservation</button>
                  </div>
                  <div class="vh v1">        
                    <img src="./voiture12.png" alt="" srcset="">
                    <h6>titre</h6>
                    <div class="description">Available</div>
                    <div class="price stars">
                      150€ / jour
                    </div>
                    <button>Réservation</button>
                  </div>
                  <div class="vh v1">        
                    <img src="./voiture12.png" alt="" srcset="">
                    <h6>titre</h6>
                    <div class="description">Available</div>
                    <div class="price stars">
                      150€ / jour
                    </div>
                    <button>Réservation</button>
                  </div>
                  <div class="vh v1">        
                    <img src="./voiture13.png" alt="" srcset="">
                    <h6>titre</h6>
                    <div class="description">Available</div>
                    <div class="price stars">
                      150€ / jour
                    </div>
                    <button>Réservation</button>
                  </div>
                  <div class="vh v1">        
                    <img src="./voiture15.png" alt="" srcset="">
                    <h6>titre</h6>
                    <div class="description">Available</div>
                    <div class="price stars">
                      150€ / jour
                    </div>
                    <button>Réservation</button>
                  </div>

        </div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="footer-section about">
          <h1><b style="font-size: 70px;">L</b style="font-size: 25px;">CAR</h1>
    
        
          Information<br>
          Contact info<br>
          Follow us
        </div>
      </div>
    </footer>
</body>
</html>